# ScannersApp

app/: build.gradle
app/src/androidTest/java/apps/kelvin/makau/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/kelvin/makau/scannerapp/: AfterDetails.java  GlobalConsts.java  IDScanner.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Vistor.java
app/src/main/java/apps/kelvin/makau/scannerapp/Adapters/: KipandeListAdapter.java
app/src/main/java/apps/kelvin/makau/scannerapp/BluePrints/: BluePrint.java
app/src/main/java/apps/kelvin/makau/scannerapp/Mrz/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/apps/kelvin/makau/scannerapp/Mrz/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/apps/kelvin/makau/scannerapp/NetworkUtills/: ApiConstants.java  DumbVolleyRequest.java  NetworkUtils.java
app/src/main/java/apps/kelvin/makau/scannerapp/NetworkUtills/volley/: IResult.java  MyApplication.java  VolleyService.java  volley.java
app/src/main/java/apps/kelvin/makau/scannerapp/Sqlite/: DbClass.java  DbConstants.java  DbContentValues.java  DbOperations.java
app/src/main/java/apps/kelvin/makau/scannerapp/Utills/: AndroidBmpUtil.java  AppUtillsMrz.java  Constants.java  DateTimeUtils.java  GeneralUtills.java  HelpActivity.java  MyToast.java
app/src/main/java/apps/kelvin/makau/scannerapp/Utills/UtilListeners/: AppOnclickRecyclerListener.java  DrawerItemListener.java  OnclickRecyclerListener.java  PhotoPopUpListner.java  RequestListener.java  downloadListener.java
app/src/main/java/apps/kelvin/makau/scannerapp/models/: DBAccess.java  Kipande.java  PermissionUtils.java
app/src/main/java/apps/kelvin/makau/scannerapp/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_after_details.xml  activity_idscanner.xml  activity_main.xml  activity_vistor.xml  capture.xml  content_vistor.xml  kipande_item.xml  ocr_capture.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/apps/kelvin/makau/scannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
