apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "apps.kelvin.makau.scannerapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //we need to figure out why bounce castle is using javax
        //because android lint complaint invalid package
        disable 'InvalidPackage'
        textReport true
        textOutput 'stdout'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'http://www.baka.sk/maven2' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'org.innovatrics.mrz:mrz-java:0.4'
    compile 'com.rmtheis:tess-two:8.0.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile('com.wdullaer:materialdatetimepicker:3.3.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android.gms:play-services-vision:11.8.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.muddzdev:styleabletoast:1.0.7'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'dev.dworks.libs:volleyplus:0.1.4'
    compile 'com.rmtheis:tess-two:6.2.0'
    compile 'org.jmrtd:jmrtd:0.5.13'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
