apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "apps.kelvin.makau.scannerapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //we need to figure out why bounce castle is using javax
        //because android lint complaint invalid package
        disable 'InvalidPackage'
        textReport true
        textOutput 'stdout'
    }
}
repositories {
    jcenter()
    maven { url 'https://jitpack.io'}
    maven { url 'http://www.baka.sk/maven2'}
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'org.innovatrics.mrz:mrz-java:0.4'
    compile 'com.rmtheis:tess-two:8.0.0'

    implementation 'com.google.android.gms:play-services-vision:11.8.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.rmtheis:tess-two:6.2.0'
    compile 'org.jmrtd:jmrtd:0.5.13'
}
