<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/home_bg"
    android:layout_height="match_parent"
    tools:context="apps.kelvin.makau.scannerapp.AfterDetails">


    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:padding="5dp"
            android:orientation="vertical"
            android:background="#9affffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="takePic"
                android:id="@+id/take_pic"
                android:src="@drawable/icon"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView

                android:text="Serial"


                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText


                android:id="@+id/serialTV"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:text="Id No"


                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/id_noTV"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:text="Full Names"


                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/namesTV"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:text="Sex"


                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/sexTV"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:visibility="gone"
                android:id="@+id/dobTV"
                android:hint="Date Of Birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:visibility="gone"
                android:id="@+id/doiTV"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:visibility="gone"
                android:hint="Mrz"
                android:id="@+id/mrzTV"
                android:padding="2dp"
                android:textColor="@color/material_green_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:text="Office Visiting"


                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:visibility="visible"
                android:id="@+id/edt_office"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView

                android:text="Car Plate"


                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:visibility="visible"
                android:id="@+id/edt_car"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:entries="@array/visit"
                android:visibility="visible"
                android:id="@+id/spinner_visit_type"

                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>


<Button

    android:layout_alignParentBottom="true"
    android:onClick="saveKipande"
    android:id="@+id/btn_save"


    android:text="Confirm"
    android:textColor="#ffffff"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>
