<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.FloatingActionButton
        android:layout_marginEnd="5dp"
        app:rippleColor="@android:color/transparent"
        android:id="@+id/fab"
        app:fabSize="normal"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Save"
        app:srcCompat="@drawable/ic_photo_camera"
        app:elevation="11dp"
        app:pressedTranslationZ="14dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:drawablePadding="14dp"
        android:drawableTop="@drawable/backid_white"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tap the camera to scan"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:layout_gravity="center"/>

</android.support.design.widget.CoordinatorLayout>